# Illyriad_Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worstsoft/illyriadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worstsoft/illyriadmanager/: Callbacks.kt  MailModel.kt  MainActivity.kt  NotificationAdapter.kt  NotificationModel.kt  XMLParser.kt
app/src/main/java/com/worstsoft/illyriadmanager/dialogs/: InsertDataDialog.kt
app/src/main/java/com/worstsoft/illyriadmanager/fragments/: CityMapFragment.kt  MailFragment.kt  MainMenuFragment.kt  NotificationFragment.kt
app/src/main/java/com/worstsoft/illyriadmanager/models/: MailModel.kt  NotificationModel.kt
app/src/main/java/com/worstsoft/illyriadmanager/util/: NotificationAdapter.kt  XMLParser.kt
app/src/main/res/drawable/: notification_dialog_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_map.xml  fragment_mail.xml  fragment_main_menu.xml  fragment_notification.xml  notification_dialog_box.xml  notification_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worstsoft/illyriadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
